# android-with-gemini-api

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiwithjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiwithjetpack/: MainActivity.kt
app/src/main/java/com/example/aiwithjetpack/backend/connection/: MongoDBConnection.kt
app/src/main/java/com/example/aiwithjetpack/backend/crud/: MongoDBCreate.kt
app/src/main/java/com/example/aiwithjetpack/chatbot/: GetResponse.kt  TextToText.kt
app/src/main/java/com/example/aiwithjetpack/convert/: Convert.kt
app/src/main/java/com/example/aiwithjetpack/recordandplay/: RecordAndPlay.kt
app/src/main/java/com/example/aiwithjetpack/recordandplay/play/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/example/aiwithjetpack/recordandplay/record/: AndroidAudioRecorder.kt  AudioRecord.kt
app/src/main/java/com/example/aiwithjetpack/save/: SavedRecords.kt
app/src/main/java/com/example/aiwithjetpack/ui/components/: Absolute.kt
app/src/main/java/com/example/aiwithjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aiwithjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
